{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "General": {
      "Name": "Name of my blog"
    },
    "Jwt": {
      "SecretKey": "test",
      "Issuer": "localhost:5000",
      "Expire": 5
    }
  }
}
