{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "General": {
      "Name": "Name of my blog"
    },
    "Jwt": {
      "SecretKey": "test",
      "Issuer": "localhost:5000",
      "Expire": 5
    }
  }
}
